[tox]
envlist = {py34,py35,py36}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    .[master,slave,test]
usedevelop = True
commands = make test
whitelist_externals = make
passenv=PIWHEELS_*
