[tox]
envlist = {py35,py37,py38}

[testenv]
basepython =
    py35: python3.5
    py37: python3.7
    py38: python3.8
deps =
    py35: -rrequirements_stretch.txt
    py37: -rrequirements_buster.txt
    py38: -rrequirements_bullseye.txt
    git+https://salsa.debian.org/apt-team/python-apt.git@2.1.3
    .[master,slave,logger,test]
setenv =
    COVERAGE_FILE=.coverage.{envname}
    DEBVER=2.1.3

usedevelop = True
commands =
    coverage run --rcfile coverage.cfg -m pytest tests {posargs:-v}
passenv = PIWHEELS_* COVERAGE_*
