[tox]
envlist = {py39,py311}

[testenv]
basepython =
    py39: python3.9
    py311: python3.11
deps =
    py39: -r requirements_bullseye.txt
    py311: -r requirements_bookworm.txt
    git+https://salsa.debian.org/apt-team/python-apt.git@2.1.3
    .[master,slave,logger,test]
setenv =
    COVERAGE_FILE=.coverage.{envname}
    DEBVER=2.1.3

usedevelop = True
commands =
    coverage run --rcfile coverage.cfg -m pytest tests {posargs:-v}
passenv = PIWHEELS_* COVERAGE_*
