[tox]
envlist = {py37,py38,py39}

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    py37: -r requirements_buster.txt
    py38: -r requirements_bullseye.txt
    py39: -r requirements_bullseye.txt
    git+https://salsa.debian.org/apt-team/python-apt.git@2.1.3
    .[master,slave,logger,test]
setenv =
    COVERAGE_FILE=.coverage.{envname}
    DEBVER=2.1.3

usedevelop = True
commands =
    coverage run --rcfile coverage.cfg -m pytest tests {posargs:-v}
passenv = PIWHEELS_* COVERAGE_*
